<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:id="@+id/group1">
       <item
           android:icon="@drawable/drawer_menu"
           android:id="@+id/navmenu"
           android:title="Menu">

       </item>

       <item
           android:icon="@drawable/cart_foreground"
           android:id="@+id/navCart"
           android:title="cart">

       </item>

       <item
           android:icon="@drawable/favourite"
           android:id="@+id/navFavourite"
           android:title="Favourite">

       </item>
   </group>



<group android:id="@+id/group2">
    <item
        android:icon="@drawable/nav_order"
        android:id="@+id/navOrder"
        android:title="order">

    </item>

    <item
        android:icon="@drawable/history_foreground"
        android:id="@+id/navHistory"
        android:title="History">

    </item>

    <item
        android:icon="@drawable/feedback_foreground"
        android:id="@+id/navFeedback"
        android:title="Feedback">

    </item>
</group>

<group android:id="@+id/group3">
    <item
        android:icon="@drawable/recieve_foreground"
        android:id="@+id/navTerms"
        android:title="Terms and Condition">

    </item>

    <item
        android:icon="@drawable/location_foreground"
        android:id="@+id/navContact"
        android:title="Contact us">

    </item>

    <item
        android:icon="@drawable/share_foreground"
        android:id="@+id/navShare"
        android:title="Share">

    </item>

</group>


</menu>