<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical"
    android:layout_marginVertical="80dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/persian_cat"
        android:layout_marginVertical="0dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listimagec1"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/persian_cat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/labra"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/listimagec1"
            android:text="Persian Cat"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bombay_cat"
        android:layout_marginVertical="100dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listimagec2"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bombay_cat"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/bombay"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/listimagec2"
            android:text="Bombay Cat"
            android:textColor="@color/lavender"
            android:textSize="20sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>